\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistical Mechanics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Postulate of Classical Statistical Mechanics}{3}}
\@writefile{toc}{\contentsline {paragraph}{Liouville's Theorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Microcanonical ensemble}{5}}
\@writefile{toc}{\contentsline {paragraph}{A second definition of entropy}{8}}
\@writefile{toc}{\contentsline {paragraph}{Laser - Different behavior of S and T}{9}}
\@writefile{toc}{\contentsline {paragraph}{Phase transitions}{10}}
\@writefile{toc}{\contentsline {paragraph}{Computing observables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Computing $\rho $}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Canonical Ensemble}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computing $\rho $}{11}}
\@writefile{toc}{\contentsline {paragraph}{Physical meaning of $\beta $}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fluctuation and dissipation relationship}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Helmholtz Free Energy}{13}}
\@writefile{toc}{\contentsline {paragraph}{Disturbing fact}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grand canonical ensemble}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ideal gas}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Derivation of law of mass action}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Molecular Dynamics}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hamilton Formalism}{18}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Oscillator}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Liouville Formalism}{19}}
\@writefile{toc}{\contentsline {paragraph}{Properties of trajectories}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verlet Algorithm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pseudocode}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Velocity Verlet Algorithm}{22}}
\@writefile{toc}{\contentsline {paragraph}{Best choice: Trotter splitting}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pseudocode}{23}}
\@writefile{toc}{\contentsline {paragraph}{Example: harmonic oscillator}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Leap frog}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pseudocode}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Different types of ensembles and Properties of canonical ensemble}{28}}
\@writefile{toc}{\contentsline {paragraph}{Properties of canonical ensemble}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Monte Carlo Method}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Markov Chain Monte Carlo}{31}}
\@writefile{toc}{\contentsline {paragraph}{Examples: two and three states systems}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Metropolis algorithm and Pseudocode}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Grand Canonical Monte Carlo}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Hybrid Monte Carlo}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Thermostats}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Velocity rescaling, Berendsen Thermostat and Pseudocode}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Andersen, Langevin Thermostat and Pseudocode}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Stochastic differential equations}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assignments}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assignment 1}{47}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary comments}{47}}
\@writefile{toc}{\contentsline {paragraph}{Energy conservation - drift and fluctuations}{48}}
\@writefile{toc}{\contentsline {paragraph}{Simulations at different temperatures - maximum allowed time-step}{49}}
\@writefile{toc}{\contentsline {paragraph}{Drift and fluctuations in relation to the size of the system}{50}}
\@writefile{toc}{\contentsline {paragraph}{Bonus level}{50}}
