\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistical Mechanics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Postulate of Classical Statistical Mechanics}{4}}
\@writefile{toc}{\contentsline {paragraph}{Liouville's Theorem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Microcanonical ensemble}{6}}
\@writefile{toc}{\contentsline {paragraph}{A second definition of entropy}{9}}
\@writefile{toc}{\contentsline {paragraph}{Laser - Different behavior of S and T}{10}}
\@writefile{toc}{\contentsline {paragraph}{Phase transitions}{11}}
\@writefile{toc}{\contentsline {paragraph}{Computing observables}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Computing $\rho $}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Canonical Ensemble}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computing $\rho $}{12}}
\@writefile{toc}{\contentsline {paragraph}{Physical meaning of $\beta $}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fluctuation and dissipation relationship}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Helmholtz Free Energy}{14}}
\@writefile{toc}{\contentsline {paragraph}{Disturbing fact}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grand canonical ensemble}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ideal gas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Derivation of law of mass action}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Molecular Dynamics}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hamilton Formalism}{19}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Oscillator}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Liouville Formalism}{20}}
\@writefile{toc}{\contentsline {paragraph}{Properties of trajectories}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verlet Algorithm}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pseudocode}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Velocity Verlet Algorithm}{23}}
\@writefile{toc}{\contentsline {paragraph}{Best choice: Trotter splitting}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pseudocode}{24}}
\@writefile{toc}{\contentsline {paragraph}{Example: harmonic oscillator}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Leap frog}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pseudocode}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Different types of ensembles and Properties of canonical ensemble}{29}}
\@writefile{toc}{\contentsline {paragraph}{Properties of canonical ensemble}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Monte Carlo Method}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Markov Chain Monte Carlo}{32}}
\@writefile{toc}{\contentsline {paragraph}{Examples: two and three states systems}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Metropolis algorithm and Pseudocode}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Grand Canonical Monte Carlo}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Hybrid Monte Carlo}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Thermostats}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Velocity rescaling, Berendsen Thermostat and Pseudocode}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Andersen, Langevin Thermostat and Pseudocode}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Stochastic differential equations}{45}}
\@writefile{toc}{\contentsline {paragraph}{Example - Langevin equation}{47}}
\@writefile{toc}{\contentsline {paragraph}{Example - Geometric random walk}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Fokker-Planck equation}{49}}
\@writefile{toc}{\contentsline {paragraph}{Example - Random walk}{50}}
\@writefile{toc}{\contentsline {paragraph}{Example - Langevin equation}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Overdamped Langevin equation}{53}}
\@writefile{toc}{\contentsline {paragraph}{Example}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Stochastic Velocity Rescaling}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assignments}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assignment 1}{56}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary comments}{56}}
\@writefile{toc}{\contentsline {paragraph}{Energy conservation - drift and fluctuations}{57}}
\@writefile{toc}{\contentsline {paragraph}{Simulations at different temperatures - maximum allowed time-step}{58}}
\@writefile{toc}{\contentsline {paragraph}{Drift and fluctuations in relation to the size of the system}{59}}
\@writefile{toc}{\contentsline {paragraph}{Bonus level}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assignment 2}{59}}
\@writefile{toc}{\contentsline {paragraph}{Behavior at different $\delta $, $q_0$ and $<\alpha >$}{59}}
\@writefile{toc}{\contentsline {paragraph}{Average value of $q^2$}{60}}
\@writefile{toc}{\contentsline {paragraph}{3D harmonic oscillator, average distance}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assignment 3}{60}}
\@writefile{toc}{\contentsline {paragraph}{Behavior of Potential Energy at different values of friction}{60}}
\@writefile{toc}{\contentsline {paragraph}{Behavior of average potential energy and specific heat in function of T and N}{61}}
\@writefile{toc}{\contentsline {paragraph}{Behavior of average potential energy and specific heat from a configuration equilibrated at $T=3$}{61}}
\@writefile{toc}{\contentsline {paragraph}{Average of potential energy and specific heat with velocity rescaling}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assignment 4}{62}}
\@writefile{toc}{\contentsline {paragraph}{Behavior of average and standard deviation with time}{62}}
\@writefile{toc}{\contentsline {paragraph}{Time increment of trajectories}{63}}
